spring.application.name=student-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
jwt.secret=ANLfpVqG7zQMPqvUBT/jbbLkro+7Hw3ymSzBcBbgms0=
jwt.expiration=3600000
# 1 hour in ms

#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Security
spring.security.user.name=admin
spring.security.user.password=admin
